# productMicroservices

./: .gitignore  ECR_DEPLOYMENT.md  KAFKA_KRaft_vs_ZOOKEEPER.md  KAFKA_TUTORIAL.md  PRODUCT_API_TESTING_GUIDE.md  PROJECT_STATUS.md  README.md  docker-compose-ecr.yml  docker-compose-kraft.yml  docker-compose-kraft.yml.bak  docker-compose.yml  init-kraft-kafka.sh  quick-load-test.yml  start-kraft-kafka.sh  test-product-apis.sh
backing-service/: Dockerfile  README.md  pom.xml
backing-service/src/main/resources/: application-docker.yml  application.yml
benefit-estimation-service/: Dockerfile  pom.xml
benefit-estimation-service/src/main/resources/: application-docker.yml  application.yml
frontend/: Dockerfile  Dockerfile.dev  next.config.js  package-lock.json  package.json
frontend-simple/: Dockerfile  index.html  nginx.conf
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/api/benefit-estimations/: route.ts
frontend/src/components/: BenefitEstimationList.tsx  OrderList.tsx  PayoutList.tsx  ProductList.tsx
frontend/src/lib/: api.ts
k8s/: backing-service-deployment.yaml  cockroachdb-deployment.yaml  mysql-deployment.yaml  order-service-deployment.yaml  order-service-service.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml
k8s/helm-charts/cockroachdb/: Chart.yaml  values-production.yaml  values.yaml
k8s/helm-charts/cockroachdb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
k8s/helm-charts/mysql/: Chart.yaml  values.yaml
k8s/helm-charts/mysql/templates/: NOTES.txt  deployment.yaml  service.yaml
k8s/helm-charts/rabbitmq/: Chart.yaml  values.yaml
k8s/helm-charts/rabbitmq/templates/: NOTES.txt  deployment.yaml  service.yaml
k8s/helm-charts/redis/: Chart.yaml  values.yaml
k8s/helm-charts/redis/templates/: NOTES.txt  deployment.yaml  service.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application-docker.yml  application.yml
payout-service/: Dockerfile  pom.xml
payout-service/src/main/java/com/example/payoutservice/: PayoutServiceApplication.java
payout-service/src/main/java/com/example/payoutservice/client/: BenefitEstimationServiceClient.java
payout-service/src/main/java/com/example/payoutservice/config/: OpenApiConfig.java  WebClientConfig.java
payout-service/src/main/java/com/example/payoutservice/controller/: PayoutController.java
payout-service/src/main/java/com/example/payoutservice/dto/: BenefitEstimationDto.java  PayoutRequestDto.java
payout-service/src/main/java/com/example/payoutservice/model/: Payout.java  PayoutMethod.java  PayoutStatus.java
payout-service/src/main/java/com/example/payoutservice/repository/: PayoutRepository.java
payout-service/src/main/java/com/example/payoutservice/service/: PayoutService.java
payout-service/src/main/resources/: application-docker.yml  application.yml
product-service/: Dockerfile  pom.xml
(+42 files in other folders)
